server.modules+=("mod_mobileapp")
server.modules+=("mod_redirect")

server.port=80
server.document-root="/www"
server.upload-dirs=( "/tmp" )
server.max-forks=6
#server.errorlog="/var/log/lighttpd/error.log"
server.pid-file="/var/run/lighttpd.pid"
server.syslog="/var/log/lighttpd/syslog.log"
index-file.names = ( "index.php", "index.html",
					"index.htm", "default.htm",
					" index.lighttpd.html" )
static-file.exclude-extensions = ( ".lua", ".php", ".pl", ".fcgi" )

$SERVER["socket"]==":80"{
#		$HTTP["user-agent"]=~"Mobile"{
			$HTTP["host"] != "phicomm.me" {
				$HTTP["host"] != "p.to" {
					$HTTP["host"] !~ "^[0-9]+(\.[0-9]+){3}(:[0-9]+)?$" {
						url.redirect-code = 302
						url.redirect = ( ".*" => "http://p.to/cgi-bin/luci" )
					}
				}
			}

		        $HTTP["url"]!~"^/cgi-bin($|/)"{
				mobileapp.activate="enable"
			}
			else $HTTP["url"]=~"^/cgi-bin($|/)"{
				server.document-root="/www"
				cgi.assign += ( "luci" => "/usr/bin/lua" )
			}
#		}
#		else $HTTP["user-agent"]!~"Mobile"{
#			server.document-root="/www/"
#			cgi.assign += ( "luci" => "/usr/bin/lua" )
#		}
}
#$SERVER["socket"]==":9080"{
#	ssl.pemfile="/etc/server.pem"
#       ssl.engine="enable"
#        $HTTP["url"]=~"^/mobile_device($|/)"{
#        $HTTP["url"]!~"^/cgi-bin($|/)"{
#		server.document-root = "/www"
#                mobileapp.activate="enable"
#        }
#}

include       "/etc/lighttpd/mime.conf"
include_shell "cat /etc/lighttpd/conf.d/*.conf"
